<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="font/Fontawesome/css/all.min.css">
    
    
    <!--  CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>

    <title>Eachut</title>
    <link rel="shortcut icon" type="image/png" href="./image/assets/Favicon.png"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    
  </head>

  <body>
    <Section class="container-fluid  hdr">
      <div class="row">
        <div class="col-6 col-md-4">
          <img class="logoheader" src="./image/assets/Eachut_Logo.png" height="80px" width="auto" alt="Logo">
        </div>
        <div class="col-6 col-md-8">
          <h2 class="text-right h2Investors">Investors</h2>
        </div>
      </div>
    </Section>
<hr>

<Section class="container-fluid m-0 p-0  bdy">
  <!-- <iframe src="./slider.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:100px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe> -->

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false" data-touch="true">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <!-- <img src="./image/Screenshot 202104-22 101540.jpg" alt="Los Angeles" style="width:100%;"> -->
        <div class="row">
          <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <img src="./image/assets/control logo.png"  class="img-responsive center-block mobVer" alt="Control Music Logo" style="height: 100px;">
                    </div>
                    <div class="col-2"></div>
                  </div>
                  
                </div>
                <div class="col-12"><h4 class="productInfo">Explore, Listen And Share Your Favorite Music</h4></div>
                <div class="col-12 buttonAction"> 
                
                      <svg class="float-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                      <defs>
                        <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                          <feOffset dy="3" input="SourceAlpha"/>
                          <feGaussianBlur stdDeviation="3" result="blur"/>
                          <feFlood flood-opacity="0.161"/>
                          <feComposite operator="in" in2="blur"/>
                          <feComposite in="SourceGraphic"/>
                        </filter>
                      </defs>
                      <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                        <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                      </g>
                      <text id="Try_it_Free" data-name="Try it Free" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-78.313" y="0">Try it Free</tspan></text>
                    </svg>
                    
                    
                      <svg class="float-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                        <defs>
                          <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                            <feOffset dy="3" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="3" result="blur"/>
                            <feFlood flood-opacity="0.161"/>
                            <feComposite operator="in" in2="blur"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                        </defs>
                        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                          <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                        </g>
                        <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                      </svg>
                      
                    
                  
                </div>
              </div>
          </div>
          <div class="col-12 col-md-6">
            <!-- class="img-responsive center-block" width="80%" height="auto" 819 546 -->

            <img src="./image/assets/Control mockup laptop.png" height="auto" width="80%" class="img-responsive center-block" alt="mockup of control"/>
            
          </div>

          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-12 buttonAction2">
                    <svg class="float-left mobtn1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                    <defs>
                      <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.161"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                      <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                    </g>
                    <text id="Try_it_Free" data-name="Try it Free" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-78.313" y="0">Try it Free</tspan></text>
                  </svg>
                  
                  
                    <svg class="float-right mobtn2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                      <defs>
                        <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                          <feOffset dy="3" input="SourceAlpha"/>
                          <feGaussianBlur stdDeviation="3" result="blur"/>
                          <feFlood flood-opacity="0.161"/>
                          <feComposite operator="in" in2="blur"/>
                          <feComposite in="SourceGraphic"/>
                        </filter>
                      </defs>
                      <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                        <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                      </g>
                      <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                    </svg>
                    
                  
                
              </div>
            </div>
        </div>
        </div>
        
      </div>

      <div class="item">
        <div class="row">
          <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <img src="./image/assets/NepaliGallery_LOGO.png"  class="img-responsive center-block mobVer" alt="Control Music Logo" style="height: 150px;">
                    </div>
                    <div class="col-2"></div>
                  </div>
                  
                </div>
                <div class="col-12"><h4 class="productInfo">Discover, Create 
                  And 
                  Share Photography</h4></div>
                <div class="col-12 buttonAction">
                  <svg class="float-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                    <defs>
                      <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.161"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                      <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                    </g>
                    <text id="Get_started" data-name="Get started" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-86.125" y="0">Get started</tspan></text>
                  </svg>
                  
                    
                    
                      <svg class="float-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                        <defs>
                          <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                            <feOffset dy="3" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="3" result="blur"/>
                            <feFlood flood-opacity="0.161"/>
                            <feComposite operator="in" in2="blur"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                        </defs>
                        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                          <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                        </g>
                        <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                      </svg>
                      
                    
                  
                </div>

              </div>
          </div>
          <div class="col-12 col-md-6">
            <img src="./image/assets/Nepali Gallery MOckup.png" width="80%" height="auto" class="img-responsive center-block" alt="nepaligallery mockup"/>
            
            
            
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-12 buttonAction2 forthis">
                    <svg class="float-left mobtn1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                    <defs>
                      <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.161"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                      <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                    </g>
                    <text id="Try_it_Free" data-name="Try it Free" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-78.313" y="0">Try it Free</tspan></text>
                  </svg>
                  
                  
                    <svg class="float-right mobtn2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                      <defs>
                        <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                          <feOffset dy="3" input="SourceAlpha"/>
                          <feGaussianBlur stdDeviation="3" result="blur"/>
                          <feFlood flood-opacity="0.161"/>
                          <feComposite operator="in" in2="blur"/>
                          <feComposite in="SourceGraphic"/>
                        </filter>
                      </defs>
                      <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                        <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                      </g>
                      <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                    </svg>
                    
                  
                
              </div>
            </div>
        </div>
        </div>
      </div>
    
      <div class="item">
        <div class="row">
          <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <!-- <img src="./image/assets/control logo.png"  class="img-responsive center-block mobVer" alt="Control Music Logo" style="height: 100px;"> -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="img-responsive center-block mobVer" width="300" height="100" viewBox="0 0 387 114.45">
                        <rect id="Rectangle_99" data-name="Rectangle 99" width="100" height="82" rx="9" transform="translate(7 21.73)" fill="#fff"/>
                        <text id="TOILET" transform="translate(132 93.73)" fill="#9fa8a3" font-size="78" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">TOILET</tspan></text>
                        <g id="sign">
                          <path id="Path_384" data-name="Path 384" d="M85.955,0H28.494A28.526,28.526,0,0,0,0,28.494V85.955A28.526,28.526,0,0,0,28.494,114.45H85.955A28.526,28.526,0,0,0,114.45,85.955V28.494A28.526,28.526,0,0,0,85.955,0ZM78.772,21.547A12.333,12.333,0,1,1,66.439,33.88,12.333,12.333,0,0,1,78.772,21.547Zm-43.1,0a12.332,12.332,0,1,1-.006,0Zm20.888,37.3L38.607,91.174a3.352,3.352,0,0,1-5.862,0L14.786,58.852a3.352,3.352,0,0,1,2.93-4.982H53.633a3.352,3.352,0,0,1,2.93,4.982ZM99.619,91.247A3.352,3.352,0,0,1,96.731,92.9H60.816a3.352,3.352,0,0,1-2.93-4.982L75.842,55.594a3.352,3.352,0,0,1,5.862,0L99.647,87.92a3.352,3.352,0,0,1-.028,3.327Z" transform="translate(0 0)"/>
                          <path id="Path_385" data-name="Path 385" d="M332.859,137.651a5.626,5.626,0,1,0-5.626-5.626A5.626,5.626,0,0,0,332.859,137.651Z" transform="translate(-254.087 -98.146)"/>
                          <path id="Path_386" data-name="Path 386" d="M140.059,137.651a5.626,5.626,0,1,0-5.626-5.626,5.626,5.626,0,0,0,5.626,5.626Z" transform="translate(-104.384 -98.146)"/>
                          <path id="Path_387" data-name="Path 387" d="M297.56,308.958h24.518L309.82,286.884Z" transform="translate(-231.045 -222.766)"/>
                          <path id="Path_388" data-name="Path 388" d="M117.018,293.074,129.276,271H104.758Z" transform="translate(-81.344 -210.423)"/>
                        </g>
                      </svg>
                      
                    </div>
                    <div class="col-2"></div>
                  </div>
                  
                </div>
                <div class="col-12"><h4 class="productInfo">Explore, Contribute And Save Toilet</h4></div>
                <div class="col-12 buttonAction">
                  <svg class="float-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                    <defs>
                      <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.161"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                      <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                    </g>
                    <text id="Get_App" data-name="Get App" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-60.825" y="0">Get App</tspan></text>
                  </svg>
                  
                    
                    
                      <svg class="float-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="85" viewBox="0 0 247 107">
                        <defs>
                          <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                            <feOffset dy="3" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="3" result="blur"/>
                            <feFlood flood-opacity="0.161"/>
                            <feComposite operator="in" in2="blur"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                        </defs>
                        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                          <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                        </g>
                        <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                      </svg>
                      
                    
                  
                </div>
              </div>
          </div>
          <div class="col-12 col-md-6">
            <img src="./image/assets/Toilet app mockup.png" width="80%" height="auto" class="img-responsive center-block" alt="toilet app mockup"/>
            
            
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-12 buttonAction2">
                    <svg class="float-left mobtn1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                    <defs>
                      <filter id="Rectangle_1" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.161"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                      <rect id="Rectangle_1-2" data-name="Rectangle 1" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#03dac5"/>
                    </g>
                    <text id="Try_it_Free" data-name="Try it Free" transform="translate(124 60)" fill="#fff" font-size="25" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-78.313" y="0">Try it Free</tspan></text>
                  </svg>
                  
                  
                    <svg class="float-right mobtn2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="45" viewBox="0 0 247 107">
                      <defs>
                        <filter id="Rectangle_2" x="0" y="0" width="247" height="107" filterUnits="userSpaceOnUse">
                          <feOffset dy="3" input="SourceAlpha"/>
                          <feGaussianBlur stdDeviation="3" result="blur"/>
                          <feFlood flood-opacity="0.161"/>
                          <feComposite operator="in" in2="blur"/>
                          <feComposite in="SourceGraphic"/>
                        </filter>
                      </defs>
                      <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_2)">
                        <rect id="Rectangle_2-2" data-name="Rectangle 2" width="229" height="89" rx="44.5" transform="translate(9 6)" fill="#bb86fc"/>
                      </g>
                      <text id="Support" transform="translate(132 58)" fill="#fff" font-size="20" font-family="Montserrat-Bold, Montserrat" font-weight="700" letter-spacing="0.1em"><tspan x="-48.41" y="0">Support</tspan></text>
                    </svg>
                    
                  
                
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</Section>





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- jquery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <script>
      $(".carousel").on("touchstart", function(event){
          var xClick = event.originalEvent.touches[0].pageX;
      $(this).one("touchmove", function(event){
          var xMove = event.originalEvent.touches[0].pageX;
          if( Math.floor(xClick - xMove) > 5 ){
              $(".carousel").carousel('prev');
          }
          else if( Math.floor(xClick - xMove) < -5 ){
              $(".carousel").carousel('next');
          }
      });
      $(".carousel").on("touchend", function(){
              $(this).off("touchmove");
      });
  });
  </script>  

  
  </body>
</html>