/* font */
  @font-face {
    font-family: 'SofiaProRegularAz';
    font-style: normal;
    font-weight: 100;
    src: url("../font/Sofia/SofiaProRegularAz.otf");
  }

  @font-face {
    font-family: 'SofiaProLightAz';
    font-style: light;
    font-weight: 100;
    src: url("../font/Sofia/SofiaProLightAz.otf");
  }

  @font-face {
    font-family: 'SofiaProBlackAz';
    font-style: bold;
    font-weight: 100;
    src: url("../font/Sofia/SofiaProBlackAz.otf");
  }
/* Theme */
  :root {
    --TextColor: #ffffff;
    --ActiveTextColor: #03DAC5;
    --SecondaryTextColor: #BB86FC;
    --WarningTextColor: #FF5C5C;
    --BackgroundColor: #515151;

    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

  .pointer{
    color: var(--TextColor);
    cursor: pointer;
    text-decoration: none;
  }

  .pointer:hover, .pointer:focus{
    color: var(--ActiveTextColor);
    text-decoration: none;
  }

  .activepointer{
    color: var(--ActiveTextColor);
    cursor: pointer;
    text-decoration: none;
  }

  .activepointer:hover, .activepointer:focus{
    color: var(--TextColor);
    text-decoration: none;
  }

  .activeColor{
    color: var(--ActiveTextColor);
  }

  .whiteColor{
    color: var(--TextColor);
  }

  .secondaryColor{
    color: var(--SecondaryTextColor);
  }

  .warningColor{
    color: var(--WarningTextColor);
  }

  body{
    /* min-height: 1200px; */
    font-family: 'sofiaProRegularAz';
    background-color: var(--BackgroundColor);
  }

  /* header */

.hdr{
  /* padding: 25px 0px 15px 0px; */
}

.logoheader{
  margin-left: 80px;
  margin-top: 15px;
  margin-bottom: 5px;
}

hr{
  margin: 0px;
  background-color: white;
}


.h2Investors{
  color: var(--TextColor);
  font-family: "SofiaProLightAz" ;
  font-size: 22px;
  margin-right: 80px;
  margin-top: 55px;
  /* margin-bottom: 15px; */
}

/* iframe[seamless] { */
  /* border: none; */
  /* width: 100%; */
  /* height: 84vh; */
/* } */

.carousel {
  position: inherit;
  padding-top: 5%;
}

.productInfo{
  margin-top: 100px;
  font-family: "SofiaProRegularAz";
 font-size: 22px;
 line-height: 27px;
 text-align: center;
 color: var(--TextColor); 
}

.buttonAction{
  margin-top: 100px;
  text-align: center;
}

.buttonAction2{
  display: none;
}

.carousel-control {
  top: 12%;
}

.carousel-control.right, .carousel-control.left {
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);
}


/* investors page  */
.termCondition{
  position: absolute;
right:    5%;
bottom:   0;
}

.inBG{
  height: 84vh;
  /* overflow: scroll; */
  padding: 0% 10% ;
}

.fltleft{
  float: left;
}

.fltright{
  float: right;
}

/* termCondition */
.termContent{
  height: 73vh; 
  overflow-y: scroll; 
  color: white;
}

/* width */
*::-webkit-scrollbar {
  width: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
*::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* smaller device */
@media only screen and (max-width: 768px) {
  .logoheader{
    margin-left: 0px;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 50px;
  }

  .h2Investors{
    color: var(--TextColor);
    font-family: "SofiaProLightAz";
    font-size: 14px;
    margin-right: 0px;
    margin-top: -30px;
    margin-bottom: 15px;
  }

  .mobVer{
    padding: 15px;
  }

  .productInfo {
    margin-top: 50px;
    font-size: 12px;
    line-height: 15px;
  }

  .buttonAction{
    display: none;
  }

  .buttonAction2{
    display: block;
  margin-top: 80px;
  text-align: center;
  }

  .mobtn1{
    margin-right: 25px;
  }

  .mobtn2{
    margin-left: 25px;
  }

  .forthis{
    margin-top: 30px;
  }


  .mobisze{
    width: 250px;
  }

  .floatRightsm{
    text-align: right;
  }
  

}
