<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="font/Fontawesome/css/all.min.css">
    
    
    <!--  CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>

    <title>Eachut</title>
    <link rel="shortcut icon" type="image/png" href="./image/assets/Favicon.png"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    
  </head>

  <body>
    <Section class="container-fluid  hdr">
      <div class="row">
        <div class="col-6 col-md-4">
          <a href="index.html" class="pointer">
          <img class="logoheader" src="./image/assets/Eachut_Logo.png" height="80px" width="auto" alt="Logo">
          </a>
        </div>
        <div class="col-6 col-md-8">
            <h2 class="text-right h2Investors "> <a href="index.html" class="activepointer"> Investors</a></h2>
        </div>
      </div>
    </Section>
<hr>

<Section class="container inBG">
    <div class="row"><br><br>
        <div class="col-2 fltleft"><p class="secondaryColor"> &nbsp;&nbsp;&nbsp; Founder's letter &nbsp; </p> </div>
        <div class="col-8 floatRightsm"><a href="#" class="activepointer "> 2020 &nbsp;&nbsp;&nbsp;&nbsp; </a></div>
    </div>
      <hr><br>
      
      
      <div class="row ">
        <div class="col-12"><p class="secondaryColor">&nbsp;&nbsp;&nbsp; Monthly hightlights &nbsp; </p> </div>
        </div>
        <div class="row ">
            <div class=" col-12 floatRightsm"><p class="warningColor">&nbsp;&nbsp;&nbsp;&nbsp; In progress · 2021  &nbsp;&nbsp;&nbsp;&nbsp;  </p> </div>
            </div>
    
        <div class="row ">
            <div class="col-10 fltleft"><a href="#" class="activepointer">&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Eachut Landing Page in process. </a> </div>
            <br>
            <div class="col-10 fltleft"><a href="#" class="activepointer">&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Nepali Gallery App Testing. </a></div>
            <br>&nbsp;
        </div>

        <div class="row ">
        <div class=" col-12 floatRightsm"><p class="warningColor">&nbsp;&nbsp;&nbsp;&nbsp; August · 2020  &nbsp;&nbsp;&nbsp;&nbsp;  </p> </div>
        </div>

    <div class="row ">
        <div class="col-10 fltleft"><a href="#" class="activepointer">&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Nepali Gallery Website. </a> </div>
        <br>
        <div class="col-10 fltleft"><a href="#" class="activepointer">&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Cool new Toilet app prototype tested. </a></div>
        <br>&nbsp;
    </div>

      <hr>

      <div class="row "><br>
        <div class="col-2 fltleft"><p class="secondaryColor">&nbsp;&nbsp;&nbsp;&nbsp; Contact us &nbsp; </p> </div>
        <div class="col-8 floatRightsm"><a href="mailto:admin@eachut.com" target="_blank" class="activepointer "> Mail &nbsp;&nbsp;&nbsp;&nbsp; </a></div>
        </div>

</Section>

<Section class="container termCondition">
    <div class="row">
        <div class="col-12  text-right">
            <p><a href="terms.html" class="activepointer"> Term and condition</a> <span class="whiteColor"> · Eachut © 2020</span></p>
        </div>
    </div>
  
</Section>





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- jquery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


  
  </body>
</html>