<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="font/Fontawesome/css/all.min.css">
    
    
    <!--  CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>

    <title>Eachut</title>
    <link rel="shortcut icon" type="image/png" href="./image/assets/Favicon.png"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    
  </head>

  <body>
    <Section class="container-fluid  hdr">
      <div class="row">
        <div class="col-6 col-md-4">
          <a href="index.html" class="pointer">
          <img class="logoheader" src="./image/assets/Eachut_Logo.png" height="80px" width="auto" alt="Logo">
          </a>
        </div>
        <div class="col-6 col-md-8">
            <h2 class="text-right h2Investors "> <a href="investors.html" class="activepointer"> Investors</a></h2>
        </div>
      </div>
    </Section>
<hr>

<Section class="container inBG">
    <div class="row">
        <br>
        <p class="secondaryColor">Eachut Generic Terms and Conditions &nbsp; </p>
      <hr>
      <p class="termContent">
        <br>
        Terms and Conditions ("Terms")
        <br><br>
        Last updated: (2020)
        <br><br>
        Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://www.eachut.com website and the Eachut’s Mobile App mobile application (the "Service") operated by Eachut ("us", "we", or "our").
        <br><br>
        Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
        <br><br>
        By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
        <br><br>
        Purchases
        <br><br>
        If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your …
        <br><br>
        The Purchases section is for businesses that sell online (physical or digital). For the full disclosure section, create your own Terms and Conditions.
        <br><br>
        Subscriptions
        <br><br>
        Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring ...
        <br><br>
        The Subscriptions section is for SaaS businesses. For the full disclosure section, create your own Terms and Conditions.
        <br><br>
        
        
        <br><br>
        Content
        <br><br>
        Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the …
        <br><br>
        The Content section is for businesses that allow users to create, edit, share, make content on their websites or apps. For the full disclosure section, create your own Terms and Conditions.
        <br><br>
        Links To Other Web Sites
        <br><br>
        Our Service may contain links to third-party web sites or services that are not owned or controlled by My Company (change this).
        <br><br>
        My Company (change this) has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that My Company (change this) shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
        <br><br>
        Changes
        <br><br>
        We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 (change this) days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
        <br><br>
        Contact Us
        <br><br>
        If you have any questions about these Terms, please contact us.
        <br><br>
        </p>
        </div>

</Section>

<Section class="container termCondition">
    <div class="row">
        <div class="col-12  text-right">
            <p><a href="investors.html" class="activepointer"> Term and condition</a> <span class="whiteColor"> · Eachut © 2020</span></p>
        </div>
    </div>
  
</Section>





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- jquery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


  
  </body>
</html>